{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{block title|stripTags|strip}Úkolníček{/block}</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body>
<div id="header">
	<div id="header-inner">
		<div class="title"><a n:href="Homepage:">Úkolníček</a></div>

		{if $user->isLoggedIn()}
		<div class="user">
			<span class="icon user">{$user->getIdentity()->name}</span> |
			<a n:href="User:password">Změna hesla</a> |
			<a n:href="signOut!">Odhlásit se</a>
		</div>
		{/if}
	</div>
</div>

<div id="container">

	<div id="sidebar">
		{if $user->isLoggedIn()}
		<div class="title">Seznamy úkolů</div>
		<div class="task-lists">
			<ul>
				<li n:foreach="$lists as $list"><a n:href="Task: $list->id">{$list->title}</a></li>
			</ul>
		</div>

		<fieldset>
			<legend>Nový seznam</legend>
			{form newListForm}
			<div class="new-list-form">
				{input title}
				{input create}
			</div>
			{/form}
		</fieldset>
		{/if}
	</div>

	<div id="content">
		<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

		{include #content}
	</div>

	<div id="footer">

	</div>
</div>

	{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
